
WORK > DEFAULT
DEFAULT:                             ./libraries/work/                               
work:                                ./libraries/work/                               
altera_merlin_master_translator_191: ./libraries/altera_merlin_master_translator_191/
altera_merlin_slave_translator_191:  ./libraries/altera_merlin_slave_translator_191/ 
altera_merlin_master_agent_191:      ./libraries/altera_merlin_master_agent_191/     
altera_merlin_slave_agent_191:       ./libraries/altera_merlin_slave_agent_191/      
altera_avalon_sc_fifo_191:           ./libraries/altera_avalon_sc_fifo_191/          
altera_merlin_router_191:            ./libraries/altera_merlin_router_191/           
altera_merlin_traffic_limiter_191:   ./libraries/altera_merlin_traffic_limiter_191/  
alt_hiconnect_sc_fifo_191:           ./libraries/alt_hiconnect_sc_fifo_191/          
altera_merlin_burst_adapter_191:     ./libraries/altera_merlin_burst_adapter_191/    
altera_merlin_demultiplexer_191:     ./libraries/altera_merlin_demultiplexer_191/    
altera_merlin_multiplexer_191:       ./libraries/altera_merlin_multiplexer_191/      
altera_merlin_width_adapter_191:     ./libraries/altera_merlin_width_adapter_191/    
altera_avalon_dc_fifo_191:           ./libraries/altera_avalon_dc_fifo_191/          
altera_avalon_st_pipeline_stage_191: ./libraries/altera_avalon_st_pipeline_stage_191/
altera_mm_interconnect_191:          ./libraries/altera_mm_interconnect_191/         
altera_reset_controller_191:         ./libraries/altera_reset_controller_191/        
top_hw:                              ./libraries/top_hw/                             
altera_ver:                          ./libraries/altera_ver/                         
lpm_ver:                             ./libraries/lpm_ver/                            
sgate_ver:                           ./libraries/sgate_ver/                          
altera_mf_ver:                       ./libraries/altera_mf_ver/                      
altera_lnsim_ver:                    ./libraries/altera_lnsim_ver/                   
twentynm_ver:                        ./libraries/twentynm_ver/                       
twentynm_hssi_ver:                   ./libraries/twentynm_hssi_ver/                  
twentynm_hip_ver:                    ./libraries/twentynm_hip_ver/                   
altera:                              ./libraries/altera/                             
lpm:                                 ./libraries/lpm/                                
sgate:                               ./libraries/sgate/                              
altera_mf:                           ./libraries/altera_mf/                          
altera_lnsim:                        ./libraries/altera_lnsim/                       
twentynm:                            ./libraries/twentynm/                           
twentynm_hssi:                       ./libraries/twentynm_hssi/                      
twentynm_hip:                        ./libraries/twentynm_hip/                       
OTHERS=_default_synopsys_sim.setup                                                   
LIBRARY_SCAN = TRUE
