--lpm_add_sub CARRY_CHAIN="MANUAL" CBX_SINGLE_OUTPUT_FILE="OFF" DEVICE_FAMILY="Arria 10" LPM_DIRECTION="ADD" LPM_PIPELINE=1 LPM_REPRESENTATION="UNSIGNED" LPM_WIDTH=64 ONE_INPUT_IS_CONSTANT="NO" clken(vcc) clock dataa datab result
--VERSION_BEGIN 19.2 cbx_lpm_add_sub 2019:06:24:17:05:52:SJ cbx_mgl 2019:06:24:18:19:52:SJ cbx_nadder 2019:06:24:17:05:52:SJ cbx_stratix 2019:06:24:17:05:52:SJ cbx_stratixii 2019:06:24:17:05:52:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 64 
SUBDESIGN add_sub_ttk
( 
	clken	:	input;
	clock	:	input;
	dataa[63..0]	:	input;
	datab[63..0]	:	input;
	result[63..0]	:	output;
) 
VARIABLE
	pipeline_dffe[63..0]	:	DFFE
		WITH (
			power_up ="low"
		);
	result_int[63..0]	:	WIRE;
	const_used_clken	:	WIRE;
BEGIN 
	result_int[] = dataa[] + datab[];
	pipeline_dffe[].clk = clock;
	result[] = pipeline_dffe[63..0].q;
	pipeline_dffe[63..0].d = result_int[];
	const_used_clken = clken;
END;
--VALID FILE
