--altera_syncram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" ADDRESS_REG_B="CLOCK0" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CBX_SINGLE_OUTPUT_FILE="OFF" DEVICE_FAMILY="Arria 10" LOW_POWER_MODE="AUTO" NUMWORDS_A=4 NUMWORDS_B=4 OPERATION_MODE="DUAL_PORT" OUTDATA_REG_B="CLOCK0" WIDTH_A=242 WIDTH_B=242 WIDTHAD_A=2 WIDTHAD_B=2 address_a address_b clock0 clocken0 data_a q_b wren_a CARRY_CHAIN="MANUAL" CYCLONEII_M4K_COMPATIBILITY="ON"
--VERSION_BEGIN 19.2 cbx_altera_syncram 2019:06:24:17:05:51:SJ cbx_altera_syncram_nd_impl 2019:06:24:17:05:51:SJ cbx_altsyncram 2019:06:24:17:05:52:SJ cbx_lpm_add_sub 2019:06:24:17:05:52:SJ cbx_lpm_compare 2019:06:24:17:05:52:SJ cbx_lpm_decode 2019:06:24:17:05:52:SJ cbx_lpm_mux 2019:06:24:17:05:52:SJ cbx_mgl 2019:06:24:18:19:52:SJ cbx_nadder 2019:06:24:17:05:52:SJ cbx_stratix 2019:06:24:17:05:52:SJ cbx_stratixii 2019:06:24:17:05:52:SJ cbx_stratixiii 2019:06:24:17:05:52:SJ cbx_stratixv 2019:06:24:17:05:52:SJ cbx_util_mgl 2019:06:24:17:05:52:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION altsyncram_7694 (address_a[1..0], address_b[1..0], clock0, clocken0, data_a[241..0], wren_a)
RETURNS ( q_b[241..0]);

--synthesis_resources = M20K 7 
SUBDESIGN altera_syncram_9e91
( 
	address_a[1..0]	:	input;
	address_b[1..0]	:	input;
	clock0	:	input;
	clocken0	:	input;
	data_a[241..0]	:	input;
	q_b[241..0]	:	output;
	wren_a	:	input;
) 
VARIABLE 
	altsyncram5 : altsyncram_7694;

BEGIN 
	altsyncram5.address_a[] = address_a[];
	altsyncram5.address_b[] = address_b[];
	altsyncram5.clock0 = clock0;
	altsyncram5.clocken0 = clocken0;
	altsyncram5.data_a[] = data_a[];
	altsyncram5.wren_a = wren_a;
	q_b[] = altsyncram5.q_b[];
END;
--VALID FILE
