<sld_project_info>
  <sld_infos>
    <sld_info hpath="top_hw" library="top_hw" name="top_hw">
      <assignment_values>
        <assignment_value text="QSYS_NAME top_hw HAS_SOPCINFO 1 GENERATION_ID 0"/>
        <assignment_value text="QSYS_NAME top_hw HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="top_hw|dut" library="top_DUT" name="dut">
      <assignment_values>
        <assignment_value text="QSYS_NAME top_DUT HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="top_hw|clk_0" library="top_clk_0" name="clk_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME top_clk_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="top_hw|emif_0" library="top_emif_0" name="emif_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME top_emif_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="top_hw|onchip_memory2_0" library="top_onchip_memory2_0" name="onchip_memory2_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME top_onchip_memory2_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="auto_fab_0" name="auto_fab_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab_0 HAS_SOPCINFO 1 GENERATION_ID 0 ENTITY_NAME alt_sld_fab SLD_FAB 1 DESIGN_HASH 5e6c8e771e0c744f451b"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
